{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:promise/recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "testing-library",
    "promise",
    "@typescript-eslint",
    "react"
  ],
  "root": true,
  "rules": {
    "import/order": "error",
    "@typescript-eslint/no-explicit-any": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-sort-props": "error"
  },
  "overrides": [
		{
			"files": ["**/__tests__/**/*.[jt]s?(x)", "**/?(*.)+(spec|test).[jt]s?(x)"],
			"extends": ["plugin:testing-library/react"]
		}
	]
}